[
  {
    "id" : "c848960f-8f4b-4821-94cf-fd981c33462c",
    "prId" : 4478,
    "comments" : [
      {
        "id" : "2a595296-7fb2-42d2-ae5e-130b5f7d69bf",
        "parentId" : null,
        "author" : {
          "login" : "hurryabit",
          "name" : "Martin Huschenbett",
          "avatarUrl" : "https://avatars0.githubusercontent.com/u/11665611?u=7dbd00d5e7ea53919ed31dc4200f602ebca91c8f&v=4"
        },
        "body" : "This is necessary to make the `events` dependency work since it's not in CommonJS module format.",
        "createdAt" : "2020-02-11T23:50:46Z",
        "updatedAt" : "2020-02-12T09:47:05Z",
        "lastEditedBy" : {
          "login" : "hurryabit",
          "name" : "Martin Huschenbett",
          "avatarUrl" : "https://avatars0.githubusercontent.com/u/11665611?u=7dbd00d5e7ea53919ed31dc4200f602ebca91c8f&v=4"
        },
        "tags" : [
        ]
      }
    ],
    "commit" : "71665de453f5931851908da81234ee30a48c7dac",
    "line" : 4,
    "diffHunk" : "@@ -12,6 +12,7 @@\n     \"noFallthroughCasesInSwitch\": true,\n     \"outDir\": \"lib/\",\n     \"module\": \"commonjs\",\n+    \"esModuleInterop\": true,"
  }
]