[
  {
    "id" : "b1221311-fb2f-4fa2-b0d1-bcfd5016302e",
    "prId" : 4259,
    "comments" : [
      {
        "id" : "1eaa83b3-7150-4d8d-b03b-9f66e378de50",
        "parentId" : null,
        "author" : {
          "login" : "hurryabit",
          "name" : "Martin Huschenbett",
          "avatarUrl" : "https://avatars0.githubusercontent.com/u/11665611?u=7dbd00d5e7ea53919ed31dc4200f602ebca91c8f&v=4"
        },
        "body" : "This seems wrong. There are way more TypeScript files in here.",
        "createdAt" : "2020-01-29T14:08:02Z",
        "updatedAt" : "2020-01-29T14:14:32Z",
        "lastEditedBy" : {
          "login" : "hurryabit",
          "name" : "Martin Huschenbett",
          "avatarUrl" : "https://avatars0.githubusercontent.com/u/11665611?u=7dbd00d5e7ea53919ed31dc4200f602ebca91c8f&v=4"
        },
        "tags" : [
          {
            "value" : "outdated"
          }
        ]
      },
      {
        "id" : "6f125fee-ff15-4f6a-9a57-efafb4fb4a79",
        "parentId" : "1eaa83b3-7150-4d8d-b03b-9f66e378de50",
        "author" : {
          "login" : "robin-da",
          "name" : "Robin Krom",
          "avatarUrl" : "https://avatars2.githubusercontent.com/u/14074936?u=1b47fdbdfd82ea534219fc1b94d646873c56a7d7&v=4"
        },
        "body" : "this has already been fixed, thanks.",
        "createdAt" : "2020-01-29T14:14:49Z",
        "updatedAt" : "2020-01-29T14:14:50Z",
        "lastEditedBy" : {
          "login" : "robin-da",
          "name" : "Robin Krom",
          "avatarUrl" : "https://avatars2.githubusercontent.com/u/14074936?u=1b47fdbdfd82ea534219fc1b94d646873c56a7d7&v=4"
        },
        "tags" : [
          {
            "value" : "outdated"
          }
        ]
      }
    ],
    "commit" : "3a921ccfb910a49e67cfcd805439324286cd726f",
    "line" : null,
    "diffHunk" : "@@ -0,0 +1,20 @@\n+{\n+  \"compilerOptions\": {\n+    \"target\": \"es5\",\n+    \"lib\": [\n+      \"es2015\"\n+     ],\n+    \"jsx\": \"react\",\n+    \"strict\": true,\n+    \"noUnusedLocals\": true,\n+    \"noUnusedParameters\": true,\n+    \"noImplicitReturns\": true,\n+    \"noFallthroughCasesInSwitch\": true,\n+    \"esModuleInterop\": true,\n+    \"outDir\": \"lib/\",\n+    \"module\": \"CommonJS\",\n+    \"declaration\": true,\n+    \"sourceMap\": true\n+    },\n+  \"files\": [\"index.ts\"]"
  },
  {
    "id" : "be0925d6-0162-426b-abbc-ca600d95f876",
    "prId" : 4259,
    "comments" : [
      {
        "id" : "5ab78eb2-a8c8-40ac-baad-cd443a9a5aca",
        "parentId" : null,
        "author" : {
          "login" : "hurryabit",
          "name" : "Martin Huschenbett",
          "avatarUrl" : "https://avatars0.githubusercontent.com/u/11665611?u=7dbd00d5e7ea53919ed31dc4200f602ebca91c8f&v=4"
        },
        "body" : "We should have a `\"files\"` or `\"include\"` entry here.\r\n```suggestion\r\n  }\r\n```",
        "createdAt" : "2020-01-29T14:10:28Z",
        "updatedAt" : "2020-01-29T14:14:32Z",
        "lastEditedBy" : {
          "login" : "hurryabit",
          "name" : "Martin Huschenbett",
          "avatarUrl" : "https://avatars0.githubusercontent.com/u/11665611?u=7dbd00d5e7ea53919ed31dc4200f602ebca91c8f&v=4"
        },
        "tags" : [
          {
            "value" : "outdated"
          }
        ]
      }
    ],
    "commit" : "3a921ccfb910a49e67cfcd805439324286cd726f",
    "line" : null,
    "diffHunk" : "@@ -0,0 +1,19 @@\n+{\n+  \"compilerOptions\": {\n+    \"target\": \"es5\",\n+    \"lib\": [\n+      \"es2015\"\n+     ],\n+    \"jsx\": \"react\",\n+    \"strict\": true,\n+    \"noUnusedLocals\": true,\n+    \"noUnusedParameters\": true,\n+    \"noImplicitReturns\": true,\n+    \"noFallthroughCasesInSwitch\": true,\n+    \"esModuleInterop\": true,\n+    \"outDir\": \"lib/\",\n+    \"module\": \"CommonJS\",\n+    \"declaration\": true,\n+    \"sourceMap\": true\n+    }"
  }
]